# atm-withdrawal

./: ATM-Withdrawal.sln  LICENSE.md  README.md
ATM-Withdrawal/: ATM-Withdrawal.csproj  Program.cs
ATM-Withdrawal/Enum/: DispenseMenuEnum.cs  MainMenuEnum.cs
ATM-Withdrawal/Interface/: IMenu.cs
ATM-Withdrawal/Menu/: DispenseMenu.cs  DispenseModeMenu.cs  MainMenu.cs
ATM-Withdrawal/Repository/: MainRepository.cs
ATM-Withdrawal/Service/: DispenseModeService.cs  WithdrawalService.cs
