<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ATM_Withdrawal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enum\" />
    <None Remove="Menu\" />
    <None Remove="Service\" />
    <None Remove="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Menu\" />
    <Folder Include="Service\" />
    <Folder Include="Repository\" />
  </ItemGroup>
</Project>
